# BTL_OOP16

./: .env  .gitignore  README.md  dictionaries.txt  my.db  pom.xml
output/: 26-11-2024_bookLoan.xlsx  27-11-2024_users.xlsx
src/: CommonFunc.java  Dictionary.java  DictionaryCommandline.java  DictionaryManagement.java  HangMan.java  Main.java  State.java  Word.java
src/main/java/: module-info.java
src/main/java/css/: style.css
src/main/resources/: style.css
src/main/resources/UserFXMLs/: AIChat.fxml  U_Dashboard.fxml  U_MainMenu.fxml
src/main/resources/css/: Alert.css  Button.css  DarkTheme.css  Style.css  TableView.css  nord-dark.css  nord-light.css
